VITE_SUPABASE_PROJECT_ID="grnayevbjoxrmxxvnams"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybmF5ZXZiam94cm14eHZuYW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDc2MTMsImV4cCI6MjA3OTc4MzYxM30.7yU0_juCdvpjo6ze9mosHv8qxSOKqiEltNX4LMCWq6E"
VITE_SUPABASE_URL="https://grnayevbjoxrmxxvnams.supabase.co"
